GENAI_API_KEY = 'AIzaSyCXUD9xY8Vh2OlXQ19FpSkedo3TkSku3MU'
FLASK_SECRET_KEY=c1de481a31890c754cda84f953e770a87f4e1ff01e1e8bf2105879149f81ea11
DATABASE_URI=postgresql://myusername:mypassword@localhost/mydatabase        
